<div class="class">
  <app-navbar>

  </app-navbar>
</div>

<div class="class">
  <app-carousel>
      
  </app-carousel>
</div> 

<body style="background-color: rgb(226, 222, 228);">


<br>
  
<div class="blink"><span>Small charities can bring bigger impacts...PLEASE DONATE
</span></div>
<br> 



<br>
<div class="container" >





</div>

<br>





  
</body>


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.row
{
  margin-left: 15%;
}
</style>
</head>
<body>


  <div class="row">
    <div class="col">
      <h1>Donate Food</h1>


<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="/assets/card_1.png" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      
      <p>Give Someone a Meal, Their Hunger Is Real.<br>Alone we can do so little,together we can do so much</p> 
      <a routerLink="/food" routerLinkActive="active" class="btn btn-success btn-lg">Explore</a>
    </div>
  </div>
</div>
    </div>
    <div class="col">
      <h1>Donate Cloths</h1>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="/assets/card_2.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      
      <p class="card-text">This Winter,Save the poors from biting cold.</p><br><br>
      <a routerLink="/clothes" routerLinkActive="active" class="btn  btn-success btn-lg">Explore</a>
    </div>
  </div>
</div>
    </div>
   
  </div> 

  <br>
  <br>


  <div class="row">
    <div class="col">
      <h1>Donate Study Material</h1>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="/assets/card_3.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      
      <p class="card-text">Giving is not just about making a Donation,it is about making a difference..<br>Alone we can do so little,together we can do so much</p>
      <br>  <a routerLink="/study" routerLinkActive="active" class="btn  btn-success btn-lg">Explore</a>

    </div>
  </div>
</div>
    </div>
    <div class="col">
      <h1>Donate Other Things</h1>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="/assets/card_4.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
   
      <p class="card-text">Charity is not only a name to give money, help to others in different styles.
      </p><br><br>
      <a routerLink="/random-donation" routerLinkActive="active" class="btn  btn-success btn-lg">Explore</a>

    </div>
  </div>
</div>
    </div>

  </div>


  <div class="class">
    <app-footer>
  
    </app-footer>
  </div>











</body>
</html>
